@import "../variables.less";

.c-landing-top {
	position: relative;
	color: #5c667a;
	font-size: 16px;
	line-height: 1.5;

	h1, h2, h3, h4, h5, h6 {
		color: #17233b;
		margin: 0;
		line-height: 1.4;
	}

	.container {
		max-width: 1015px;
		padding: 0;
	}

	.flex {
		display: flex;
	}

	span {
		color: #79849a;
	}

	.content {
		padding-top: 40px;
	}

	.heading {
		text-align: center;
		margin-bottom: 40px;

		> * {
			margin-bottom: 8px;
			display: block;
		}

		span {
			color: @c-orange;
			font-size: 16px;
		}

		h1 {
			font-size: 40px;
			margin-top: 0;
			font-weight: 600;
		}

		p {
			font-size: 16px;
		}
	}

	.stats {
		display: flex;
		padding: 40px 20px;
		justify-content: center;
		text-align: center;
		border-top: 1px solid #dfe3e7;

		> div {
			width: 42%;
		}

		h2 {
			margin-bottom: 4px;
		}

		span {
			font-size: 14px;
		}
	}

	.docs {
		background: #17233b;
		border-radius: 8px;

		.docs-wrapper {
			width: 100%;
			max-width: 808px;
			margin: 0 auto;
			position: relative;
		}

		.docs-tabs {
			display: flex;
			padding: 0 20px;
			border-bottom: 2px solid #394356;
		}

		.docs-tab {
			width: 25%;

			a {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 70px;
				width: 100%;
			}
		}

		.active-tab-line {
			position: absolute;
			bottom: -2px;
			height: 2px;
			width: 25%;
			background: @c-orange;
			transition: left 400ms;
		}

		.docs-code {
			padding: 0 20px;
			height: 510px;
			position: relative;
			white-space: nowrap;
			overflow-y: hidden;
		}

		.docs-code-slide {
			position: absolute;
			padding: 24px 0;
			font-size: 14px;
			line-height: 1.42;
			font-family: "Source Code Pro", monospace;
		}

		.docs-comment {
			color: #b2bdc7;
			margin: 0;
		}

		.docs-link, .docs-link a {
			color: #f88d75;
			margin: 0;
		}
	}

	.sponsors {
		text-align: center;
		margin: 40px 0 60px;
		position: relative;

		span {
			display: block;
			font-size: 14px;
			margin-bottom: 24px;
		}

		.flex {
			justify-content: space-between;
		}

		img {
			display: block;
			width: auto;
			max-height: 40px;
		}
	}
}
