.infographic {
	padding-left: 20px;
	padding-right: 20px;

	.container {
		max-width: 1015px;
		padding: 0;
		width: 100%;
	}

	.container-lg {
		max-width: 1224px;
		margin: 0 auto;
		background: #fcf0ed;
		border-radius: 8px;
		padding: 0 20px;
	}

	.flex {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	h3 {
		font-size: 24px;
		font-weight: 600;
		margin-bottom: 32px;
		line-height: 1.5;
	}

	strong {
		color: @c-orange;
	}

	&-content {
		width: 39%;
	}

	&-image {
		width: 61%;

		img {
			display: block;
			width: calc(100% + 50px);
			height: auto;
		}
	}
}
