@import "../mixins.less";
@import "../variables.less";

.c-search {
	.c-package-header {
		padding: 25px 0 15px;
		border-bottom: 1px solid @c-gray;
	}

	.search-input-wrapper {
		position: relative;

		&:before {
			content: " \f002";
			font-family: FontAwesome; // stylelint-disable-line
			-webkit-font-smoothing: antialiased;
			font-size: 15px;
			color: #444;
			width: 15px;
			height: 15px;
			display: inline-block;
			position: absolute;
			left: 18px;
			top: 20px;
			z-index: 1;
		}

		.search-input {
			font-size: 18px;
			line-height: 22px;
			font-weight: 600;
			.placeholder(#000);
			width: 100%;
			display: block;
			padding: 18px 40px;
			border: 1px solid @c-orange;
			border-radius: 3px;
			outline: none;
		}

		.search-by {
			display: inline-block;
			margin: 20px 0;
			float: right;

			&, &:hover, &:focus {
				color: #000;
			}

			img {
				margin-left: 5px;
			}
		}
	}
	&-compact {
		position: relative;
		&__wrapper {
			position: absolute;
			top: 56px;
			z-index: 2;
			width: 100vw;
			max-width: 744px;
			background: #fff;
			border-radius: 8px;
			box-shadow: 0px 4px 4px rgb(23 35 59 / 6%), 0px 0px 1px 1px rgb(23 35 59 / 11%), 0px 10px 22px -2px rgb(23 35 59 / 8%);
		}
		&::after {
			content: '';
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: -1;
		}
		&__overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #111A2C;
			opacity: 0.23;
			z-index: 1;
		}
		.search-results {
			padding: 8px 24px 0;
		}
		.search-pagination {
			text-align: center;
		}
		.c-package {
			border-bottom: 1px solid #DFE3E7;
			padding: 16px 0;
		}
		.package-buttons .button:not(:nth-last-child(1)) {
			margin: 0;
		}
		.package-name {
			font-size: 16px;
			line-height: 1.6;
		}
		package-owner img {
			border-radius: 4px;
		}
		.package-buttons {
			height: auto;
		}
		.package-description {
			margin: 10px 0 0;
			font-size: 12px;
			line-height: 1.4;
		}
		.package-label {
			display: none;
		}
	}

	.search-pagination {
		text-align: center;

		.pagination {
			margin: 40px 0;
		}
	}
}
