@import "../variables.less";

.c-stats-table {
	background-color: #fff;
	width: 100%;
	border: 1px solid #dfe3e7;
	border-radius: 6px;

	.hits {
		color: @c-orange;
		text-align: right;
	}

	.stats-table-table {
		width: 100%;
		table-layout: fixed;
	}

	tr {
		border-bottom: solid 1px @c-gray;

		&:last-child {
			border-bottom: none;
		}
	}

	td {
		font-size: 14px;
		line-height: 48px;
		padding: 0 12px;
		white-space: nowrap;

		&:nth-child(2) {
			padding-left: 0;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		&:last-child {
			padding-right: 20px;
		}
	}

	.table-chart {
		max-width: 100%;
		background-color: @c-orange;
		border-radius: 5px;
		height: 4px;
	}

	.index {
		display: block;
		width: 100%;
		line-height: 24px;
		color: #17233b;
		background: #f3f5f7;
		border-radius: 4px;
		text-align: center;
	}

	.prefix {
		color: #79849a;
		font-weight: 400;
	}

	a {
		color: #17233b;
		font-weight: 600;
		transition: color 200ms ease;

		&:hover, &:focus {
			color: @c-orange;
			text-decoration: none;
		}
	}
}
